{
	"folders": [
		{
			"path": "..\\..\\portfolio\\portfolio projects\\Main Projects\\Cgpa calculator"
		},
		{
			"path": "..\\..\\portfolio\\portfolio projects\\Main Projects\\form validation"
		},
		{
			"path": "..\\..\\portfolio\\portfolio projects\\Main Projects\\lyrics app"
		},
		{
			"path": "..\\..\\portfolio\\portfolio projects\\Main Projects\\Note app"
		},
		{
			"path": "..\\..\\portfolio\\portfolio projects\\Main Projects\\typing game"
		},
		{
			"path": "."
		}
	]
}